# LetsChatAppLLM

./: .dockerignore  ARCHITECTURE_COMPARISON.md  CITATION_FEATURE.md  DIAGNOSTIC_CHECKLIST.md  LetsChatApp.slnx  PROJECT_SUMMARY.md  README.Docker.md  SETUP_GUIDE.md  SIGNALR_DIAGNOSTICS.md  TROUBLESHOOTING.md  check-models.ps1  docker-compose.full.yml  docker-compose.yml  restart-docker.ps1  start-apps.bat  start-apps.sh
FunctionCallerLLM/: FunctionCallerLLM.csproj  Program.cs  SpecialCalculator.cs
LetsChatApp/: LetsChatApp.csproj  Program.cs
LetsChatApp/Components/: App.razor  _Imports.razor
LetsChatApp/Components/Pages/Chat/: ChatHeader.razor
LetsChatApp/Properties/: launchSettings.json
LetsChatApp/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
LetsChatApp/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
LetsChatAppBackEnd/: Dockerfile  LetsChatAppBackEnd.csproj  LetsChatAppBackEnd.http  LetsChatAppEndPoints.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
LetsChatAppBackEnd/Configuration/: AppSettings.cs
LetsChatAppBackEnd/Hubs/: ChatHub.cs
LetsChatAppBackEnd/Models/: ApiModels.cs  EntityVectorStore.cs
LetsChatAppBackEnd/Properties/: launchSettings.json
LetsChatAppBackEnd/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs  SerchingEntityService.cs
LetsChatAppBackEnd/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  IIngestionSource.cs  PDFDirectorySource.cs  PDFUploadSource.cs
LetsChatAppFrontEnd/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
LetsChatAppFrontEnd/src/: App.tsx  main.tsx
LetsChatAppFrontEnd/src/components/: ChatInput.tsx  ChatMessageItem.tsx  CitationList.tsx  Layout.tsx
LetsChatAppFrontEnd/src/contexts/: ChatContext.tsx
LetsChatAppFrontEnd/src/pages/: Chat.tsx  Documents.tsx
LetsChatAppFrontEnd/src/services/: chatService.ts  documentService.ts
LetsChatAppFrontEnd/src/types/: index.ts
LetsChatAppFrontEnd/src/utils/: citationParser.ts
TextComplection/: Program - Copy (2).cs  Program - Copy (3).cs  Program - Copy.cs  Program.cs  TextComplection.csproj
VectorSearch/: Movie.cs  MovieData.cs  Program.cs  VectorSearch.csproj
